{
  "name": "EatingClubHub",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/johnnyr26/EatingClubHub.git",
  "author": "Johnny Ramirez, Ella Colby, Brian Zhou, Muhammad Zaeem",
  "license": "MIT",
  "scripts": {
    "start": "cd backend && python3 server.py && cd ..",
    "start:prod": "cd backend && gunicorn server:app && cd .."
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
